<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/do1"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#F44336"
        android:gravity="center"
        android:text="도"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/re"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/re"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="#FF9800"
        android:gravity="center"
        android:text="레"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/do1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mi"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="미"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/re"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pa"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="#8BC34A"
        android:gravity="center"
        android:text="파"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sol"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sol"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:background="#2196F3"
        android:gravity="center"
        android:text="솔"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ra"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ra"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="라"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/si"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sol"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/si"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:text="시"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/do2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ra"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/do2"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="72dp"
        android:background="#F44336"
        android:gravity="center"
        android:text="도"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/si"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>