<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:title="@string/action_home" />
    <item
        android:id="@+id/action_list"
        android:title="@string/action_list" />
    <item
        android:id="@+id/action_reg"
        android:title="@string/action_reg" />
    <item
        android:id="@+id/action_remove"
        android:title="@string/action_remove" />
</menu>